{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfiguration": {
    "MovieDatabaseApi": {
	    "ApiKey": "653c10c4a252b02b49d3ba17fc020b34"
	  },
	  "DelugedClient": {
	    "Connection": {
		    "Hostname": "127.0.0.1",
		    "Port": 58846,
		    "Account": {
		      "Login": "daniel",
		      "Password": ""
		    }
	    }
	  }
  }
}
